{
  "name": "amiraphoto",
  "version": "1.0.0",
  "description": "Amira photo website",
  "main": "index.js",
  "dependencies": {
    "angular": "^1.6.4",
    "bower": "^1.8.0",
    "express": "^4.15.3",
    "mongodb": "^2.2.29"
  },
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-bower": "0.0.13",
    "gulp-cache": "^0.4.6",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-imagemin": "^3.3.0",
    "gulp-install": "^1.1.0",
    "gulp-jshint": "^2.0.4",
    "gulp-less": "^3.3.2",
    "gulp-livereload": "^3.8.1",
    "gulp-notify": "^3.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "jshint": "^2.9.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArielAviad/amiraphoto.git"
  },
  "author": "Ariel Wolf Aviad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArielAviad/amiraphoto/issues"
  },
  "homepage": "https://github.com/ArielAviad/amiraphoto#readme"
}
